{
  "name": "wechat-article-downloader",
  "version": "1.0.0",
  "description": "Lightweight WeChat official account article downloader - extract articles to Markdown/JSON without browser",
  "main": "src/js/index.js",
  "bin": {
    "wechat-download": "./bin/wechat-download",
    "wechat-article-downloader": "./bin/wechat-download"
  },
  "scripts": {
    "test": "node tests/js/test.js",
    "lint": "eslint src/js/",
    "prepublishOnly": "npm test"
  },
  "keywords": [
    "wechat",
    "weixin",
    "article",
    "downloader",
    "scraper",
    "markdown",
    "cli",
    "crawler",
    "微信公众号",
    "爬虫"
  ],
  "author": "chemaoxian <443224841@qq.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/chemaoxian/wechat-article-downloader.git"
  },
  "bugs": {
    "url": "https://github.com/chemaoxian/wechat-article-downloader/issues"
  },
  "homepage": "https://github.com/chemaoxian/wechat-article-downloader#readme",
  "engines": {
    "node": ">=14.0.0"
  },
  "files": [
    "src/js/",
    "bin/"
  ],
  "devDependencies": {
    "eslint": "^8.0.0"
  }
}
